[2020-11-19 13:46:20] Connected
mogSpiderdb> use mogSpiderdb
[2020-11-19 13:46:20] completed in 65 ms
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501)
[2020-11-19 13:46:21] 1 row retrieved starting from 1 in 311 ms (execution: 227 ms, fetching: 84 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501)
[2020-11-19 13:47:12] 1 row retrieved starting from 1 in 111 ms (execution: 77 ms, fetching: 34 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501)
[2020-11-19 13:48:39] 2 rows retrieved starting from 1 in 109 ms (execution: 72 ms, fetching: 37 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1})
[2020-11-19 13:49:06] 2 rows retrieved starting from 1 in 152 ms (execution: 110 ms, fetching: 42 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1})
[2020-11-19 13:50:10] 2 rows retrieved starting from 1 in 121 ms (execution: 87 ms, fetching: 34 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1})
[2020-11-19 14:30:15] 3 rows retrieved starting from 1 in 144 ms (execution: 93 ms, fetching: 51 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1, 'funtion': 1})
[2020-11-19 14:33:46] 3 rows retrieved starting from 1 in 116 ms (execution: 82 ms, fetching: 34 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1, 'funtion': -1})
[2020-11-19 14:33:50] 3 rows retrieved starting from 1 in 119 ms (execution: 83 ms, fetching: 36 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1, 'funtion': -1})
[2020-11-19 14:42:44] 4 rows retrieved starting from 1 in 107 ms (execution: 73 ms, fetching: 34 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1, 'funtion': -1})
[2020-11-19 18:52:03] 6 rows retrieved starting from 1 in 148 ms (execution: 95 ms, fetching: 53 ms)
mogSpiderdb> db.getCollection('mogSpiderdb').find({}).limit(501).sort({'goodName': 1, 'funtion': -1})
[2020-11-20 09:56:52] 6 rows retrieved starting from 1 in 131 ms (execution: 85 ms, fetching: 46 ms)
